// STYLES
html {
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: sans-serif;
  -webkit-font-smoothing: antialiased;
  background: @bg-color;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  color: @light-text-color;
}

h1, h2, h3, h4, h5 {
  font-size: 2.5rem;
  font-weight: 900;
}

img {
  width: 100%;
  height: auto;
}

p {
  margin: 20px 0;
  font-size: 1.6rem;
  line-height: 2.4rem;
}

a {
  text-decoration: none;
  color: inherit;
  font-weight: 600;
}

.button {
  display: inline-block;
  padding: .5em;
  min-width: 150px;
  border-radius: 5px;
  border: none;
  line-height: 1em;
  .button-style(#202020, white, 2rem);
  cursor: pointer;
  
  &:hover {
    background-color: darken(white, 10%);
  }
  
  &.primary {
    .button-style(white, @primary-color, 2rem);

    &:hover {
      background-color: darken(@primary-color, 15%);
    }
  }
}

.container {
  max-width: 900px;
  margin: 0 auto;
  font-size: 1.6rem;
}

strong {
  font-weight: bold;
  color: @primary-color;
}

header {
  border-bottom: 1px solid @light-border-color;
  padding: 30px 0;
  display: flex;
  justify-content: space-between;

  h1 {
    font-size: 3rem;
    text-align: center;

    @media @tablet-big {
      margin-bottom: 20px;
    }
  }

  nav {
    .flexbox(null, null, center, null);
    margin-left: 62px;

    a {
      margin-left: 20px;
      font-size: 1.8rem;
      
    }

    .first-anchor {
      margin-left: 0;
    }

    @media @tablet-big {
      margin-left: 0;
    }
  }

  @media @tablet-big {
    .flexbox(column, null, center, null);
  }
}

.header-img-container {
  position: relative;
  margin-bottom: 70px;
}

.header-img-content {
  width: 100%;
  position: absolute;
  text-align: center;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  h1 {
    font-size: 5.4rem;
    color: white;
    margin-bottom: 20px;

    @media @tablet {
      font-size: 3.8rem;
    }
  }
}

.cta-buttons-container {
  @media @tablet {
    .flexbox(column, center, center, null);

    button {
      max-width: 250px;
      margin-bottom: 12px;
    }
  }
}

.main-content {
  .flexbox(row, space-between, stretch, wrap);
  display: flex;
  margin-bottom: 70px;
}

@media @mobile {
  .main-content {
    flex-direction: column;
  }
}

.main-content section {
  width: 50%;
  padding: 0 16px;
}

@media @mobile {
  .main-content section {
    width: 100%;
  }
}

.main-footer {
  margin-bottom: 70px;
  .flexbox(row, center, stretch, nowrap);
  border-top: 1px solid rgb(154, 154, 154);
  padding-top: 40px;
  
  nav {
    width: 90%;
    .flexbox(row, space-around, stretch);
  }
}

.book-flight-btn {
  display: block;
  margin: 0 auto 40px;

  @media @mobile {
      width: 90%;
      height: 50px;
      font-size: 2.5rem;
    }
}
