// Colors
@primary-color: dodgerblue;
@light-text-color: rgb(231, 231, 231);
@light-border-color: rgb(154, 154, 154);
@bg-color: #202020;

// Spacing

// Device widths
@mobile-width : 515px;
@tablet-big-width: 800px;
@tablet-width: 700px;

// Media Queries
@mobile: ~"(max-width: 515px)";
@tablet: ~"(max-width: 700px)";
@tablet-big: ~"(max-width: 800px)";