@normal-font-size: 1.6rem;
@medium-font-size: 1.8rem;
@large-font-size: 2.5rem;
@extra-large-font-size: 3.5rem;
@sky-blue: dodgerblue;
@white: rgba(255, 255, 255, 0.9);
@green: rgb(11, 203, 11);

.bold-green() {
  color: @green;
  font-weight: bold;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: sans-serif;
}

*, *:before, *:after {
  box-sizing: inherit;
}

h1, h2, h3, h4, h5 {
  font-size: @large-font-size;
}

img {
  width: 100%;
  height: auto;
}

p {
  line-height: 1.25;
  margin: 20px 0;
  font-size: @normal-font-size;
}

a {
  color: @sky-blue;
  text-decoration: none;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  font-size: @normal-font-size;
}

strong {
  font-weight: bold;
  color: @sky-blue;
}

header {
  border-bottom: 1px solid black;
  margin: 20px 0;
  padding: 20px 0;
  display: flex;
  justify-content: space-between;


  @media(max-width: 515px) {
    flex-direction: column;
    align-items: center;
  }

  h1 {
    font-size: @large-font-size;

    @media(max-width: 515px) {
      margin-bottom: 20px;
    }
  }

  nav {
    display: flex;
    align-items: center;
    margin-left: 62px;

    @media(max-width: 515px) {
      margin-left: 0;
    }

    a {
      margin-left: 20px;
      font-size: @medium-font-size;
      .bold-green();
    }

    .first-anchor {
      margin-left: 0;
    }
  }
}

.main-content {
  display: flex;
  flex-wrap: wrap;

  @media(max-width: 515px) {
    flex-direction: column;
  }

  section {
    margin: 20px 2.5%;
    width: 45%;

    @media(max-width: 515px) {
      width: 90%;
    }
  }
}

.main-footer {
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
  border-top: 1px dashed black;
  padding-top: 20px;

  nav {
    width: 90%;
    display: flex;
    justify-content: space-around;

    a {
      .bold-green();
    }
  }
}

.book-flight-btn {
  display: block;
  background-color: @sky-blue;
  color: @white;
  margin: 0 10px 20px;
  cursor: pointer;
  min-width: 200px;
  height: 45px;
  font-size: @large-font-size;
  border-radius: 5px;
  border: none;

  @media( max-width: 515px ) {
    width: 90%;
    height: 50px;
    font-size: @extra-large-font-size;
  }

  @media( max-width: 400px ) {
    background: @green;
    color: @white;
  }
}
